version: '3'
services:
  backend:
    build: .
    environment:
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=12345678
      - DATABASE_HOST=l192.168.80.16
      - DATABASE_PORT=5432
      - DATABASE_NAME=distridb
